<?php
return [
  //MyCaseWare
  'in_this_article' => 'In this article',
  'recently_viewed' => 'Recently viewed',
  'was_this_helpful' => 'Was this helpful?',
  'products' => 'PRODUCTS',
  'yes' => 'Yes',
  'no' => 'No',
  'search' => 'Search',
  'it_wasnt_clear' => "It wasn't clear",
  'it_wasnt_accurate' => "It wasn't accurate",
  'it_wasnt_relevant' => "It wasn't relevant",
  'cookie_header' => "Cookie Notice",
  'cookie_notice' => 'Our sites use cookies to improve your online experience. Cookies are stored on your browser to provide secure log-in, gather statistics to improve site behavior, and to show you content that is relevant to your region. You can change your cookie preferences at any time from your browser settings. For information on our privacy practices, see our <a href="https://www.caseware.com/ca/generic/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>.',
  'cookie_button_text' => "I understand",
  'footer_logo_url' => 'https://www.caseware.com',
  'social_media_1' =>'<a href="https://www.linkedin.com/groups/1935174/profile"><i class="fab fa-linkedin"></i></a>',
  'social_media_2' => '<a href="http://www.facebook.com/pages/CaseWare-International-Inc/54418196590?ref=ts"><i class="fab fa-facebook-square"></i></a>',
  'social_media_3' => '<a href="https://twitter.com/CaseWare"><i class="fab fa-twitter-square"></i></a>',
  'social_media_4' => '<a href="http://www.youtube.com/user/casewarevids?feature=results_main"><i class="fab fa-youtube-square"></i></a>',
  'footer_text_about' => "About",
  'footer_href_who_we_are' => "https://www.caseware.com/ca/about",
  'footer_text_who_we_are' => "Who we are",
  'footer_href_where_you_fit' => "https://www.caseware.com/ca/careers",
  'footer_text_where_you_fit' => "Where you fit",
  'footer_href_certifications' => "https://www.caseware.com/security-certifications/",
  'footer_text_certifications' => "Certifications",
  'footer_text_legal' => "Legal",
  'footer_href_caseware_cloud_privacy_policy' => "https://www.caseware.com/privacy-statement/",
  'footer_text_caseware_cloud_privacy_policy' => "Caseware Cloud Privacy Policy",
  'footer_href_terms_of_use' => "https://www.caseware.com/terms-of-use/",
  'footer_text_terms_of_use' => "Terms of Use",
  'footer_href_cloud_services_agreement' => "https://docs.caseware.com/latest/webapps/en/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm",
  'footer_text_cloud_services_agreement' => "Cloud Services Agreement",
  'footer_href_cloud_service_level_agreement' => "https://docs.caseware.com/latest/webapps/en/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm?region=int",
  'footer_text_cloud_service_level_agreement' => "Cloud Service Level Agreement",
  'footer_text_resources' => "Resources",
  'footer_href_support' => "https://www.caseware.com/ca/support",
  'footer_text_support' => "Support",
  'footer_href_training' => "https://www.caseware.com/ca/training",
  'footer_text_training' => "Training",
  'footer_href_distributors' => "https://www.caseware.com/ca/distributors",
  'footer_text_distributors' => "Distributors",
  'footer_href_mycaseware' => "https://my.caseware.com/account/login?ReturnUrl=%2F",
  'footer_text_mycaseware' => "MyCaseware",
  'footer_text_contact' => "Contact",
  'footer_address' => "Caseware International Inc.<br />351 King St E, Suite 1100, <br />Toronto, ON M5A 2W4, Canada<br />",
  'footer_telephone' => "Tel: 416-867-9504",
  'footer_fax' => "Fax: 416-867-1906"
];
