<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="What's New">
    <TocEntry
      Title="What's new in SE 2019-07?"
      Link="/Content/SE-Authoring/Whats-new-2019-07.htm" />
    <TocEntry
      Title="Release history">
      <TocEntry
        Title="2019-04 release notes"
        Link="/Content/SE-Authoring/2019-04-release-notes.htm"></TocEntry>
      <TocEntry
        Title="2019-02 release notes"
        Link="/Content/SE-Authoring/2019-02-release-notes.htm" />
      <TocEntry
        Title="2019-01 release notes"
        Link="/Content/SE-Authoring/2019-01-release-notes.htm" />
    </TocEntry>
    <TocEntry
      Title="Emergency fixes">
      <TocEntry
        Title="2019-04 Hotfixes"
        Link="/Content/SE-Authoring/2019-04-Hotfixes.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Get Started">
    <TocEntry
      Title="Welcome!"
      Link="/Content/SE-Authoring/Welcome.htm"></TocEntry>
    <TocEntry
      Title="Licensing and pricing"
      Link="/Content/SE-Authoring/Licensing-and-pricing.htm" />
    <TocEntry
      Title="General workflow and best practices"
      Link="/Content/SE-Authoring/General-workflow-and-best-practices.htm" />
    <TocEntry
      Title="Request a product"
      Link="/Content/SE-Authoring/Request-a-product.htm" />
    <TocEntry
      Title="Enable or disable features in your product"
      Link="/Content/SE-Authoring/Enable-or-disable-features-in-your-product.htm"></TocEntry>
    <TocEntry
      Title="Create and manage the product template"
      Link="/Content/SE-Authoring/Create-and-manage-the-product-template.htm" />
    <TocEntry
      Title="Verify and customize the product settings"
      Link="/Content/SE-Authoring/Verify-and-customize-the-product-settings.htm" />
  </TocEntry>
  <TocEntry
    Title="Groupings">
    <TocEntry
      Title="Define groupings"
      Link="/Content/SE-Authoring/Define-groupings.htm"
      StartSection="false" />
    <TocEntry
      Title="The Data page">
      <TocEntry
        Title="Import groupings (Data page)"
        Link="/Content/SE-Authoring/Import-groupings-(Data-page).htm" />
      <TocEntry
        Title="Add, edit and export groups (Data page)"
        Link="/Content/SE-Authoring/Add,-edit-and-export-groups-(Data-page).htm" />
    </TocEntry>
    <TocEntry
      Title="The Trial Balance page">
      <TocEntry
        Title="Import groupings (Trial Balance page)"
        Link="/Content/SE-Authoring/Import-groupings-(Trial-Balance-page).htm" />
      <TocEntry
        Title="Add, edit and move groups (Trial Balance page)"
        Link="/Content/SE-Authoring/Add,-edit-and-move-groups-(Trial-Balance-page).htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Visibility Logic">
    <TocEntry
      Title="What are visibility settings?"
      Link="/Content/SE-Authoring/What-are-visibility-settings.htm" />
    <TocEntry
      Title="Visibility conditions"
      Link="/Content/SE-Authoring/Visibility-conditions.htm" />
    <TocEntry
      Title="Examples"
      Link="/Content/SE-Authoring/Examples-of-visibility-settings.htm" />
  </TocEntry>
  <TocEntry
    Title="Engagement Glossary">
    <TocEntry
      Title="What's the engagement glossary?"
      Link="/Content/SE-Authoring/What's-the-engagement-glossary.htm" />
    <TocEntry
      Title="Define engagement glossary terms"
      Link="/Content/SE-Authoring/Define-engagement-glossary-terms.htm" />
  </TocEntry>
  <TocEntry
    Title="Checklists">
    <TocEntry
      Title="Add a checklist"
      Link="/Content/SE-Authoring/Add-a-checklist.htm" />
    <TocEntry
      Title="Workflow (how to author a checklist?)"
      Link="/Content/SE-Authoring/Workflow-(how-to-author-a-checklist).htm" />
    <TocEntry
      Title="Review and modify the checklist default settings"
      Link="/Content/SE-Authoring/Review-and-modify-the-checklist-default-settings.htm" />
    <TocEntry
      Title="Add guidance information in a checklist"
      Link="/Content/SE-Authoring/Add-guidance-infromation-in-a-checklist.htm" />
    <TocEntry
      Title="Add a group or a subgroup"
      Link="/Content/SE-Authoring/Add-a-group-or-a-subgroup.htm" />
    <TocEntry
      Title="Add a procedure"
      Link="/Content/SE-Authoring/Add-a-procedure.htm" />
    <TocEntry
      Title="Review and customize the procedure settings"
      Link="/Content/SE-Authoring/Review-and-customize-procedure-settings.htm" />
    <TocEntry
      Title="Add a response type to a procedure"
      Link="/Content/SE-Authoring/Add-a-response-type-to-a-procedure.htm" />
    <TocEntry
      Title="Add authoritative references in a procedure"
      Link="/Content/SE-Authoring/Add-authoritative-references-in-a-procedure.htm" />
    <TocEntry
      Title="Add a document reference in a checklist"
      Link="/Content/SE-Authoring/Add-a-document-reference-in-a-checklist.htm" />
    <TocEntry
      Title="Rearrange procedures"
      Link="/Content/SE-Authoring/Rearrange-procedures.htm" />
    <TocEntry
      Title="Add visibility logic in a checklist"
      Link="/Content/SE-Authoring/Add-visibility-logic-in-a-checklist.htm" />
    <TocEntry
      Title="View samples of common response types"
      Link="/Content/SE-Authoring/View-samples-of-common-response-types.htm" />
    <TocEntry
      Title="View a sample checklist document"
      Link="/Content/SE-Authoring/View-a-sample-checklist-document.htm" />
  </TocEntry>
  <TocEntry
    Title="Queries">
    <TocEntry
      Title="Add a query template"
      Link="/Content/SE-Authoring/Add-a-query-template.htm"></TocEntry>
    <TocEntry
      Title="Workflow (how to author a query?)"
      Link="/Content/SE-Authoring/Workflow-(how-to-author-a-query).htm" />
    <TocEntry
      Title="Add guidance information in a query"
      Link="/Content/SE-Authoring/Add-guidance-information-in-a-query.htm" />
    <TocEntry
      Title="Add a query group"
      Link="/Content/SE-Authoring/Add-a-query-group.htm" />
    <TocEntry
      Title="Add a query"
      Link="/Content/SE-Authoring/Add-a-query.htm" />
    <TocEntry
      Title="Review and customize query settings"
      Link="/Content/SE-Authoring/Review-and-customize-query-settings.htm" />
    <TocEntry
      Title="Add a response type to a query"
      Link="/Content/SE-Authoring/Add-a-response-type-to-a-query.htm" />
    <TocEntry
      Title="Link a query to a checklist procedure"
      Link="/Content/SE-Authoring/Link-a-query-to-a-checklist-procedure.htm" />
    <TocEntry
      Title="Rearrange queries"
      Link="/Content/SE-Authoring/Rearrange-queries.htm" />
    <TocEntry
      Title="Add visibility logic in a query template"
      Link="/Content/SE-Authoring/Add-visibility-logic-in-a-query-template.htm" />
    <TocEntry
      Title="View a sample query template"
      Link="/Content/SE-Authoring/View-a-sample-query-template.htm" />
  </TocEntry>
  <TocEntry
    Title="Letters and Memos">
    <TocEntry
      Title="Workflow (how to author a letter or a memo?)"
      Link="/Content/SE-Authoring/Workflow-(how-to-author-a-letter-or-a-memo).htm" />
    <TocEntry
      Title="Add guidance information in a letter or a memo"
      Link="/Content/SE-Authoring/Add-guidance-information-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Add a Table of Contents in a letter or a memo"
      Link="/Content/SE-Authoring/Add-a-Table-Of-Contents-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Add a grouping area"
      Link="/Content/SE-Authoring/Add-a-grouping-area.htm" />
    <TocEntry
      Title="Add text in a letter or a memo"
      Link="/Content/SE-Authoring/Add-text-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Add a page break in a letter or a memo"
      Link="/Content/SE-Authoring/Add-a-page-break-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Add a header or a footer in a letter or a memo"
      Link="/Content/SE-Authoring/Add-a-header-or-a-footer-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Set up the print options for a letter or a memo"
      Link="/Content/SE-Authoring/Set-up-the-print-options-for-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="Add visibility logic in a letter or a memo"
      Link="/Content/SE-Authoring/Add-visibility-logic-in-a-letter-or-a-memo.htm" />
    <TocEntry
      Title="View a letter sample"
      Link="/Content/SE-Authoring/View-a-letter-sample.htm" />
  </TocEntry>
  <TocEntry
    Title="Financial Statements">
    <TocEntry
      Title="Add the financial statements document"
      Link="/Content/SE-Authoring/Add-the-financial-statements-document.htm" />
    <TocEntry
      Title="Workflow (how to author fiinancial statements?)"
      Link="/Content/SE-Authoring/Workflow-(how-to-author-financial-statements).htm" />
    <TocEntry
      Title="What can users modify in the financial statements?"
      Link="/Content/SE-Authoring/What-can-users-modify-in-the-financial-statements.htm" />
    <TocEntry
      Title="Content Areas">
      <TocEntry
        Title="Add guidance information in the financial statements"
        Link="/Content/SE-Authoring/Add-guidance-information-in-the-financial-statements.htm" />
      <TocEntry
        Title="Add or remove content areas"
        Link="/Content/SE-Authoring/Add-or-remove-content-areas.htm" />
      <TocEntry
        Title="Set up the statement of Cash Flows"
        Link="/Content/SE-Authoring/Set-up-the-statement-of-Cash-Flows.htm" />
      <TocEntry
        Title="Exclude content"
        Link="/Content/SE-Authoring/Exclude-content.htm" />
    </TocEntry>
    <TocEntry
      Title="Notes and Text">
      <TocEntry
        Title="Add text in the financial statements"
        Link="/Content/SE-Authoring/Add-text-in-the-financial-statements.htm" />
      <TocEntry
        Title="Add the financial statements notes"
        Link="/Content/SE-Authoring/Add-the-financial-statements-notes.htm" />
      <TocEntry
        Title="Set up the notes library"
        Link="/Content/SE-Authoring/Set-up-the-notes-library.htm" />
    </TocEntry>
    <TocEntry
      Title="Dynamic Tables">
      <TocEntry
        Title="Workflow (how to set up dynamic tables?)"
        Link="/Content/SE-Authoring/Workflow-(how-to-set-up-dynamic-tables).htm"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Add rows"
        Link="/Content/SE-Authoring/Add-rows.htm"></TocEntry>
      <TocEntry
        Title="Add columns"
        Link="/Content/SE-Authoring/Add-columns.htm" />
      <TocEntry
        Title="Add note references"
        Link="/Content/SE-Authoring/Add-note-references.htm" />
      <TocEntry
        Title="Allow users to add rows directly in the table"
        Link="/Content/SE-Authoring/Allow-users-to-add-rows-directly-in-the-table.htm" />
      <TocEntry
        Title="Set the default display option for accounts and groups"
        Link="/Content/SE-Authoring/Set-the-default-display-option-for-accounts-and-groups.htm" />
      <TocEntry
        Title="Add a page break in the dynamic table"
        Link="/Content/SE-Authoring/Add-a-page-break-in-the-dynamic-table.htm" />
      <TocEntry
        Title="Change the dynamic table format"
        Link="/Content/SE-Authoring/Change-the-dynamic-table-format.htm" />
      <TocEntry
        Title="Copy a table"
        Link="/Content/SE-Authoring/Copy-a-table.htm" />
    </TocEntry>
    <TocEntry
      Title="Features">
      <TocEntry
        Title="Add visibility logic in the financial statements"
        Link="/Content/SE-Authoring/Add-visibility-logic-in-the-financial-statements.htm" />
      <TocEntry
        Title="Set up diagnostics"
        Link="/Content/SE-Authoring/Set-up-diagnostics.htm" />
      <TocEntry
        Title="Change the default group for rounding differences"
        Link="/Content/SE-Authoring/Change-the-default-group-for-rounding-differences.htm" />
      <TocEntry
        Title="Specify whether or not to use consolidated data"
        Link="/Content/SE-Authoring/Specify-whether-or-not-to-use-consolidated-data.htm" />
    </TocEntry>
    <TocEntry
      Title="Layout">
      <TocEntry
        Title="Rearrange areas"
        Link="/Content/SE-Authoring/Rearrange-areas.htm" />
      <TocEntry
        Title="Add a page break in the financial statements"
        Link="/Content/SE-Authoring/Add-a-page-break-in-the-financial-statements.htm" />
      <TocEntry
        Title="Add a head or footer in the financial statements"
        Link="/Content/SE-Authoring/Add-a-header-or-footer-in-the-financial-statements.htm" />
      <TocEntry
        Title="Set up the print options in the financial statements"
        Link="/Content/SE-Authoring/Set-up-the-print-options-in-the-financial-statements.htm" />
    </TocEntry>
    <TocEntry
      Title="Samples">
      <TocEntry
        Title="View a sample notes structure"
        Link="/Content/SE-Authoring/View-a-sample-notes-structure.htm" />
      <TocEntry
        Title="View a sample financial statements document"
        Link="/Content/SE-Authoring/View-a-sample-financial-statements-document.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Reports and Custom Forms">
    <TocEntry
      Title="Set up the Risk report"
      Link="/Content/SE-Authoring/Set-up-the-Risk-report.htm" />
    <TocEntry
      Title="Set up the Control report"
      Link="/Content/SE-Authoring/Set-up-the-Control-report.htm" />
    <TocEntry
      Title="Set up the Risk of Material Misstatements (RMM) Assessment report"
      Link="/Content/SE-Authoring/Set-up-the-Risk-of-Material-Misstatements-(RMM)-Assessment-report.htm" />
    <TocEntry
      Title="Set up the Materiality document"
      Link="/Content/SE-Authoring/Set-up-the-Materiality-document.htm" />
    <TocEntry
      Title="Set up the Summary of Misstatements"
      Link="/Content/SE-Authoring/Set-up-the-Summary-of-Misstatements.htm" />
    <TocEntry
      Title="Develop custom forms"
      Link="/Content/SE-Authoring/Develop-custom-forms.htm" />
  </TocEntry>
  <TocEntry
    Title="Finalize and Distribute">
    <TocEntry
      Title="Workflow (how to finalize your draft)"
      Link="/Content/SE-Authoring/Workflow-(how-to-finalize-your-draft).htm" />
    <TocEntry
      Title="Finalize your draft"
      Link="/Content/SE-Authoring/Finalize-your-draft.htm" />
    <TocEntry
      Title="Distribute the template"
      Link="/Content/SE-Authoring/Distribute-the-template.htm" />
  </TocEntry>
  <TocEntry
    Title="Other Tasks">
    <TocEntry
      Title="Export the visibility settings"
      Link="/Content/SE-Authoring/Export-the-visibility-settings.htm" />
  </TocEntry>
</CatapultToc>