<?php
return [
  //MyCaseWare
  'in_this_article' => 'In diesem Beitrag',
  'recently_viewed' => 'Zuletzt angesehen',
  'was_this_helpful' => 'War dieser Beitrag hilfreich?',
  'products' => 'PRODUKTE',
  'yes' => 'Ja',
  'no' => 'Nein',
  'search' => 'Suchen',
  'it_wasnt_clear' => "Nicht verständlich",
  'it_wasnt_accurate' => "Nicht genau genug",
  'it_wasnt_relevant' => "Nicht relevant",
  'cookie_header' => "Hinweis zum Einsatz von Cookies",
  'cookie_notice' => 'Wir setzen Cookies ein, um die Nutzung der Website für Sie zu optimieren. Cookies werden in Ihrem Browser gespeichert, um eine sichere Anmeldung zu ermöglichen, Statistikdaten zur Verbesserung des Website-Verhaltens zu sammeln und Ihnen Inhalte anzuzeigen, die für Ihre Region relevant sind. Sie können Ihre Cookie-Einstellungen jederzeit über die Einstellungen Ihres Browsers ändern. Informationen zu unseren Datenschutzmaßnahmen finden Sie in unseren <a href="https://www.caseware.com/ca/generic/privacy-policy" target="_blank" rel="noopener">Datenschutzbestimmungen (EN)</a>.',
  'cookie_button_text' => "OK",
  'social_media_1' =>'<a href="https://www.linkedin.com/company/caseware-germany"><i class="fab fa-linkedin"></i></a>',
  'social_media_2' => '',
  'social_media_3' => '<a href="https://www.xing.com/pages/audicongmbh"><i class="fab fa-xing"></i></a>',
  'social_media_4' => '<a href="https://www.youtube.com/@CasewareDE/featured"><i class="fab fa-youtube-square"></i></a>',
  'footer_text_about' => "Über uns",
  'footer_href_who_we_are' => "https://www.caseware.net/unternehmen/",
  'footer_text_who_we_are' => "Unternehmen",
  'footer_href_where_you_fit' => "https://www.caseware.net/karriere/",
  'footer_text_where_you_fit' => "Karriere",
  'footer_href_certifications' => "https://helpcenter.caseware.net/hc/de/sections/13511107005457-Sicherheit-und-Zertifizierungen",
  'footer_text_certifications' => "Zertifizierungen",
  'footer_text_legal' => "Rechtliches",
  'footer_href_caseware_cloud_privacy_policy' => "https://www.caseware.com/privacy-statement/",
  'footer_text_caseware_cloud_privacy_policy' => "Caseware Datenschutzerklärung",
  'footer_href_terms_of_use' => "https://www.caseware.com/terms-of-use/",
  'footer_text_terms_of_use' => "Allgemeine Geschäftsbedingungen",
  'footer_href_cloud_services_agreement' => "https://docs.caseware.com/2020/webapps/31/de/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm?region=int",
  'footer_text_cloud_services_agreement' => "Rahmenvereinbarung für Produkte und Dienstleistungen",
  'footer_href_cloud_service_level_agreement' => "https://docs.caseware.com/latest/webapps/en/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm?region=int",
  'footer_text_cloud_service_level_agreement' => "Caseware Cloud Vereinbarung zum Service-Level",
  'footer_text_resources' => "Mehr erfahren",
  'footer_href_support' => "https://www.caseware.net/support/",
  'footer_text_support' => "Support",
  'footer_href_training' => "https://www.caseware.net/training/",
  'footer_text_training' => "Schulung",
  'footer_href_distributors' => "https://www.caseware.com/ca/distributors/",
  'footer_text_distributors' => "Distributoren",
  'footer_href_mycaseware' => "https://my.caseware.com/account/login?ReturnUrl=%2F",
  'footer_text_mycaseware' => "MyCaseware",
  'footer_text_contact' => "Kontakt",
  'footer_address' => "CaseWare Germany GmbH<br />Toulouser Allee 19a<br />40211 Düsseldorf<br />Deutschland",
  'footer_telephone' => "Telefon: +49 211 5 20 59-438",
  'footer_fax' => "Fax: 416-867-1906"
];
