<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="9" MadCap:lastHeight="290" MadCap:lastWidth="1051">
    <head>
        <link rel="shortcut icon" href="/Resources/CaseWare_Logos/favicon.ico" type="image/x-icon" />
        <meta name="google-translate-customization" content="ad1fc64b68ce99cb-1145fc38ed0101e8-g15336b4538df18af-1a">
        </meta>
        <meta name="robots" content="noindex" />
        <script>/*<![CDATA[*/</script>

			<!-- load jQuery 3.1.1 -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/bootstrap/js/bootstrap.min.js"></script>

			<!-- jquery no conflict mode -->
			<script type="text/javascript">var jQuery3_1_1 = $.noConflict(true);</script>

			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
			<link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
			<link href="/assets/stylesheets/style.less" rel="stylesheet" type="text/css" />
			<link href="/assets/stylesheets/style.css" rel="stylesheet" type="text/css" />
			<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

			<script src="/assets/js/cshidAccordian.js"></script>
		<script>/*]]>*/</script>
        <!-- flare scripts for search functionality -->
        <script type="text/javascript">
			var myURL = document.location.href;

			if(myURL.indexOf("/en/") !== -1){
			document.cookie="googtrans" + "=" + "/en/en/";
			}else if(myURL.indexOf("/fr/") !== -1){
			document.cookie="googtrans" + "=" + "/en/fr/";
			}else if (myURL.indexOf("/es/") !== -1){
			document.cookie="googtrans" + "=" + "/en/es/";
			}else if (myURL.indexOf("/de/") !== -1){
			document.cookie="googtrans" + "=" + "/en/de/";
			}else if (myURL.indexOf("/nl/") !== -1){
			document.cookie="googtrans" + "=" + "/en/nl/";
			}else if (myURL.indexOf("/cn/") !== -1){
			document.cookie="googtrans" + "=" + "/en/zh-CN/";
			}else if (myURL.indexOf("/tw/") !== -1){
			document.cookie="googtrans" + "=" + "/en/zh-TW/";
			}else{
			document.cookie="googtrans" + "=" + "/en/en/";
			}

			function play(id)
			{
			if(document.getElementById('animated'+id).style.cssText.match('display: none;'))
			{

			document.getElementById('animated'+id).style.cssText = 'display:inline';
			document.getElementById('fixed'+id).style.cssText = 'display: none';

			}else{

			document.getElementById('animated'+id).style.cssText = 'display:none';
			document.getElementById('fixed'+id).style.cssText = 'display: inline';

			}
			}
		</script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
        </script>
        <script type="text/javascript">/* <![CDATA[ */
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,es,fr,nl,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-37974433-25'}, 'google_translate_element');
      }
      /* ]]> */</script>
    </head>
    <body>
        <nav class="navbar navbar-default topnav fullnav" role="navigation">
            <div class="container-fluid navcontainer">
                <div class="wrapper">
                    <div class="left mobileleft">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button><a class="navbar-brand iconcontainer" href="#"><img src="/documentation_files/2018/webapps/29/Content/fr/Resources//CaseWare_Logos/Cloud-logo_103x47.png" class="navicon" /></a>
                        </div>
                    </div>
                    <div class="wrapmiddle">
                        <div class="middle">
                            <div class="collapse navbar-collapse bs-example-navbar-collapse-1">
                                <form class="search navbar-form navbar-left searchgroup search-bar search-bar-container" role="search" action="#">
                                    <div class="search-submit glyphicon glyphicon-search" title="Search">
                                    </div>
                                    <input class="search-field form-control searchinput" type="search" placeholder="Search" />
                                    <div class="search-submit-wrapper" dir="ltr">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="left fullleft">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button><a class="navbar-brand iconcontainer" href="#"><img src="/documentation_files/2018/webapps/29/Content/fr/Resources//CaseWare_Logos/Cloud-logo_103x47.png" class="navicon" /></a>
                        </div>
                    </div>
                    <div class="right">
                        <div class="collapse navbar-collapse bs-example-navbar-collapse-1">
                            <div id="topnavs" class="hidden-md hidden-sm">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <MadCap:bodyProxy />
        <footer class="footer">
            <div class="row footer">
                <div class="col-xs-4">
                    <img src="/documentation_files/2018/webapps/29/Content/fr/Resources//CaseWare_Logos/Flat_Help_CW_Footer.svg" class="footerlogo" width="280" /><a href="https://www.caseware.com"></a>
                </div>
                <div class="footertext col-xs-4">
                    <p class="footertext text-center">Copyright © 2018 CaseWare International</p>
                </div>
                <div class="footertext col-xs-4 text-center"><a href="https://www.linkedin.com/groups/1935174/profile"><i class="fa fa-linkedin-square sociallink fa-2x"></i></a><a href="http://www.facebook.com/pages/CaseWare-International-Inc/54418196590?ref=ts"><i class="fa fa-facebook-square sociallink fa-2x"></i></a><a href="https://twitter.com/CaseWare"><i class="fa fa-twitter-square sociallink fa-2x"></i></a><a href="http://www.youtube.com/user/casewarevids?feature=results_main"><i class="fa fa-youtube-square sociallink fa-2x"></i></a>
                </div>
            </div>
        </footer>
        <!--our scripts -->
        <script src="/assets/js/recent.js">
        </script>
        <script src="/assets/js/feedback.js">
        </script>
        <script src="/assets/js/generateTOC.js">
        </script>
        <script src="/assets/js/topnav.js">
        </script>
        <script src="/assets/js/videoresize.js">
        </script>
        <script src="/assets/js/generateworkflows.js">
        </script>
        <script src="/assets/js/cshidAccordian.js">
        </script>
        <script src="/assets/js/fromWorkflowFlash.js">
        </script>
        <script src="/assets/js/helpers.js">
        </script>
        <script src="/assets/js/enableDownload.js">
        </script>
    </body>
</html>