<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Explore">
    <TocEntry
      Title="Cloud Index"
      Link="/Content/webapps.htm" />
    <TocEntry
      Title="What's New">
      <TocEntry
        Title="What's new - Cloud 30.0"
        Link="/Content/Explore/Whats-New/Whats-new-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="What's new - OnPoint PCR"
        Link="/Content/Explore/Whats-New/Whats-new-OnPointPCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Release history - Analytics"
        Link="/Content/Explore/Whats-New/Release-history-Analytics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Release history - Cloud"
        Link="/Content/Explore/Whats-New/Release-history-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Release history - OnPoint PCR"
        conditions="Product.PCR"
        StartSection="false"
        Link="/Content/Explore/Whats-New/Release-history-OnPoint-PCR.htm" />
      <TocEntry
        Title="Release history - Time"
        Link="/Content/Explore/Whats-New/Release-history-Time.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Frequently Asked Questions"
        Link="/Content/Explore/Whats-New/Frequently-asked-questions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Features" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Engagements page"
        Link="/Content/Explore/Features/Engagements-page.htm" />
      <TocEntry
        Title="File management"
        Link="/Content/Explore/Features/File-management.htm" />
      <TocEntry
        Title="Notifications"
        Link="/Content/Explore/Features/Notifications.htm" />
      <TocEntry
        Title="Integrated Time and Billing"
        Link="/Content/Explore/Features/Integrated-time-and-billing.htm" />
      <TocEntry
        Title="Other Engagements"
        Link="/Content/Explore/Features/Other-Engagements.htm" />
      <TocEntry
        Title="Timeline"
        Link="/Content/Explore/Features/Timeline.htm" />
    </TocEntry>
    <TocEntry
      Title="Getting Started">
      <TocEntry
        Title="Supported software and hardware"
        Link="/Content/Explore/Getting-Started/Supported-software-and-hardware.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="CaseWare Cloud - Getting Started Guide"
        Link="/Content/Explore/Getting-Started/Getting-started-guide.htm" />
      <TocEntry
        Title="Add custom branding to Cloud"
        Link="/Content/Explore/Getting-Started/Add-custom-branding-to-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Onboarding staff (1 to 10 people)"
        Link="/Content/Explore/Getting-Started/Onboarding-staff-(1-to-10-people).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Onboarding staff (10 or more people)"
        Link="/Content/Explore/Getting-Started/Onboarding-staff-(10-or-more-people).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Setting up a client portal"
        Link="/Content/Explore/Getting-Started/Setting-up-a-client-portal.htm" />
      <TocEntry
        Title="Setting up standards and workflows"
        Link="/Content/Explore/Getting-Started/Setting-up-standards-and-workflows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Setting up client billing"
        Link="/Content/Explore/Getting-Started/Setting-up-client-billing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME"
        StartSection="false" />
      <TocEntry
        Title="Setting up Time in Cloud"
        Link="/Content/Explore/Getting-Started/Setting-up-Time-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Frequently Asked Questions for Client Contacts"
        Link="/Content/Explore/Getting-Started/Online-engagement-client-guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
    </TocEntry>
    <TocEntry
      Title="Products" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="CaseWareCloud Analytics"
        Link="/Content/Explore/Products/CaseWareCloud-Analytics.htm" />
      <TocEntry
        Title="CaseWareCloud Time"
        Link="/Content/Explore/Products/CaseWareCloud-Time.htm" />
      <TocEntry
        Title="OnPoint PCR – Preparation, Compilation and Reviews"
        Link="/Content/Explore/Products/OnPoint-PCR.htm" />
      <TocEntry
        Title="Fusion RCT – Review, Compilation and Tax"
        Link="/Content/Explore/Products/Fusion-RCT.htm" />
      <TocEntry
        Title="Insight"
        Link="/Content/Explore/Products/Insight.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Ignore,Product.INSIGHT" />
    </TocEntry>
    <TocEntry
      Title="Scenarios">
      <TocEntry
        Title="Report engagement results in Fusion RCT"
        Link="/Content/Explore/Scenarios/Report-engagement-results-in-fusion-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Planning an audit engagement"
        Link="/Content/Explore/Scenarios/Planning-an-audit-engagement.htm"
        conditions="Product.WP" />
      <TocEntry
        Title="Collect data for your engagement"
        Link="/Content/Explore/Scenarios/Collect-data-for-your-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Set up an engagement file"
        Link="/Content/Explore/Scenarios/Set-up-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Report engagement results"
        Link="/Content/Explore/Scenarios/Report-engagement-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Carry out fieldwork tasks in an engagement file"
        Link="/Content/Explore/Scenarios/Carry-out-fieldwork-tasks-in-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Testing client data"
        Link="/Content/Explore/Scenarios/Testing-client-data.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Perform an engagement in OnPoint PCR"
        Link="/Content/Explore/Scenarios/Perform-an-engagement-in-OnPoint-PCR.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.PCR" />
      <TocEntry
        Title="Perform an engagement in Fusion RCT"
        Link="/Content/Explore/Scenarios/Perform-an-engagement-in-Fusion-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
      <TocEntry
        Title="Perform a Canadian tax engagement"
        Link="/Content/Explore/Scenarios/Perform-a-Canadian-tax-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"
        StartSection="false" />
      <TocEntry
        Title="Review field work in an engagement file"
        Link="/Content/Explore/Scenarios/Review-fieldwork-in-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Tracking my assigned work"
        Link="/Content/Explore/Scenarios/Tracking-my-assigned-work.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tracking productivity and profitability"
        Link="/Content/Explore/Scenarios/Tracking-productivity-and-profitability.htm" />
      <TocEntry
        Title="Viewing overall engagement status"
        Link="/Content/Explore/Scenarios/Viewing-overall-engagement-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Manage client relationships"
        Link="/Content/Explore/Scenarios/Managing-client-relationship.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Security considerations"
        Link="/Content/Explore/Scenarios/Security-considerations-for-firm-work.htm" />
    </TocEntry>
    <TocEntry
      Title="Known Issues" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Known issues in Analytics"
        Link="/Content/Explore/Known-Issues/Analytics/Analytics-known-issues.htm"
        conditions="Product.ANALYTICS"></TocEntry>
      <TocEntry
        Title="Analytics troubleshooting"
        Link="/Content/Explore/Known-Issues/Analytics/Analytics-troubleshooting.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Known issues in CaseWare Cloud"
        Link="/Content/Explore/Known-Issues/CaseWare-Cloud/Known-issues.htm" />
      <TocEntry
        Title="Known issues in CaseWareCloud Time"
        Link="/Content/Explore/Known-Issues/Time/Known-issues-Time.htm"
        conditions="Product.TIME" />
    </TocEntry>
    <TocEntry
      Title="The Interface" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Cloud icons"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Cloud-icons.htm" />
      <TocEntry
        Title="Quick search fields"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Quick-search-fields.htm" />
      <TocEntry
        Title="Organization (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Firm.htm" />
      <TocEntry
        Title="Email (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Email.htm" />
      <TocEntry
        Title="Security (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Security.htm" />
      <TocEntry
        Title="Customization (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Customization.htm" />
      <TocEntry
        Title="System (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/System.htm" />
      <TocEntry
        Title="Working Papers (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Working-Papers.htm"
        conditions="Product.WP"
        StartSection="false" />
      <TocEntry
        Title="Time (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Time.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Staff rate properties"
        Link="/Content/Explore/Interface/Staff-and-Contacs/Staff-rate-properties.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Analytics (Settings)"
        Link="/Content/Explore/Interface/Firm-Settings/Analytics.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Entity creation"
        Link="/Content/Explore/Interface/Entities/Entity-creation.htm" />
      <TocEntry
        Title="Permissions"
        Link="/Content/Explore/Interface/CaseWare-Cloud/Permissions.htm" />
      <TocEntry
        Title="Gadget list (Dashboards)"
        Link="/Content/Explore/Interface/Dashboards/Gadget-list.htm" />
      <TocEntry
        Title="Advanced Operations in Analytics"
        Link="/Content/Explore/Interface/Analytics/Analytics-advanced.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Navigating the trial balance (SE)"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Navigating-the-trial-balance.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="The Documents page (SE)"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/The-Documents-page.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Locating documents (SE)"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Locating-documents.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Review Tools and Guidance (SE)"
        conditions="Product.SE"
        Link="/Content/Explore/Interface/CaseWareCloud-SE/Review-Tools-and-Guidance.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Setup">
    <TocEntry
      Title="Users and Groups">
      <TocEntry
        Title="Create an account for staff or contacts"
        Link="/Content/Setup/Users-and-Groups/Create-an-account-for-staff-or-contacts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create staff or contact groups"
        Link="/Content/Setup/Users-and-Groups/Create-staff-or-contact-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Importing staff members or contacts from a list"
        Link="/Content/Setup/Users-and-Groups/Importing-staff-members-or-contacts-from-a-list.htm" />
      <TocEntry
        Title="Set staff access levels"
        Link="/Content/Setup/Users-and-Groups/Set-staff-access-levels.htm" />
      <TocEntry
        Title="Change notification settings"
        Link="/Content/Setup/Users-and-Groups/Change-notification-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change personal preferences"
        Link="/Content/Setup/Users-and-Groups/Change-personal-preferences.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Administration and Settings">
      <TocEntry
        Title="Customize content at the firm level"
        Link="/Content/Setup/Administration-and-Settings/customize-content-at-the-firm-level.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Create custom fields, tags and workflows"
        Link="/Content/Setup/Administration-and-Settings/Create-custom-fields-tags-and-workflows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Define custom labels, positions and links"
        Link="/Content/Setup/Administration-and-Settings/Define-custom-labels-positions-and-links.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create billing codes for invoices"
        Link="/Content/Setup/Administration-and-Settings/Create-billing-codes-for-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Set workdays, standard hours and holidays"
        Link="/Content/Setup/Administration-and-Settings/Set-workdays-standard-hours-and-holidays.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Set staff rates and work codes"
        Link="/Content/Setup/Administration-and-Settings/Set-staff-rates-and-work-codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
        Title="Setting up firm accounts"
        Link="/Content/Practice/Administration-and-Settings/Setting-up-firm-accounts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;
      <TocEntry
        Title="Organize files by folders and tags"
        Link="/Content/Setup/Administration-and-Settings/Organize-files-by-folders-and-tags.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Setting up general ledger accounts"
        Link="/Content/Setup/Administration-and-Settings/Set-up-general-ledger-accounts.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Automate time entries using your calendar"
        Link="/Content/Setup/Administration-and-Settings/Automate-time-entries-using-your-calendar.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" /><TocEntry
        Title="Automate time entries based on time in file"
        Link="/Content/Setup/Administration-and-Settings/Automate-time-entries-based-on-time-in-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" /><TocEntry
        Title="Deactivate or delete accounts"
        Link="/Content/Setup/Administration-and-Settings/Deactivate-or-delete-staff-members.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /><TocEntry
        Title="Updating your staff list"
        Link="/Content/Setup/Administration-and-Settings/Updating-your-staff-list.htm" /><TocEntry
        Title="CaseWare Cloud data policy"
        Link="/Content/Setup/Administration-and-Settings/CaseWare-Cloud-data-policy.htm"></TocEntry><TocEntry
        Title="Manage your CaseWare Cloud licenses"
        Link="/Content/Setup/Administration-and-Settings/Managing-your-CaseWare-Cloud-licenses.htm" /></TocEntry>
    <TocEntry
      Title="Organization">
      <TocEntry
        Title="Create client workspaces"
        Link="/Content/Setup/Organization/Create-client-workspaces.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Organizing internal workspaces"
        Link="/Content/Setup/Organization/Organize-internal-workspaces.htm" />
      <TocEntry
        Title="Create workspace associations"
        Link="/Content/Setup/Organization/Create-workspace-associations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create views for all users"
        Link="/Content/Setup/Organization/Create-views-for-all-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Workflow examples"
        Link="/Content/Setup/Organization/Workflow-examples.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Enable or disable features for all users"
        Link="/Content/Setup/Organization/Enable-or-disable-features-for-all-users.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Security">
      <TocEntry
        Title="Cloud security architecture"
        Link="/Content/Setup/Security/Cloud-security-architecture.htm"></TocEntry>
      <TocEntry
        Title="Sample Cloud security framework"
        Link="/Content/Setup/Security/Sample-Cloud-security-framework.htm" />
      <TocEntry
        Title="Built-in roles"
        Link="/Content/Setup/Security/Built-in-roles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Login settings"
        Link="/Content/Setup/Security/Login-settings.htm" />
      <TocEntry
        Title="Creating security roles"
        Link="/Content/Setup/Security/Creating-security-roles.htm" />
      <TocEntry
        Title="Assign security roles"
        Link="/Content/Setup/Security/Assigning-security-roles.htm" />
      <TocEntry
        Title="Controlling access to Working Papers files"
        Link="/Content/Setup/Security/Controlling-access-to-Working-Papers-files.htm"
        conditions="Product.WP" />
      <TocEntry
        Title="Create a private entity"
        Link="/Content/Setup/Security/Create-a-private-entity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Create a private file or activity"
        Link="/Content/Setup/Security/Create-a-private-file-or-activity.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Transferring ownership of a workspace"
        Link="/Content/Setup/Security/Transferring-ownership-of-a-workspace.htm" />
    </TocEntry>
    <TocEntry
      Title="Environments and Configuration">
      <TocEntry
        Title="Integrate Working Papers with Cloud"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-your-Working-Papers-with-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Integrate Q with Working Papers"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-Q-with-Working-Papers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
      <TocEntry
        Title="Integrate productivity tools with Cloud (Google Docs, SharePoint, OneDrive)"
        Link="/Content/Setup/Environments-and-Configuration/Integrate-productivity-tools-with-Cloud-(Google-Sharepoint-OneDrive).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Licenses">
      <TocEntry
        Title="Before buying a CaseWare Cloud license"
        Link="/Content/Setup/Licenses/Before-buying-a-CaseWare-Cloud-license.htm" />
      <TocEntry
        Title="Purchasing a CaseWare Cloud license"
        Link="/Content/Setup/Licenses/Purchasing-a-CaseWare-Cloud-license.htm" />
      <TocEntry
        Title="CaseWare Cloud Ltd. Privacy Policy"
        Link="/Content/Setup/Licenses/CaseWare_Cloud_Privacy_Policy.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="CaseWare Cloud Terms of Use"
        Link="/Content/Setup/Licenses/User_Terms_and_Acceptable_Use.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="CaseWare Cloud Services Agreement"
        Link="/Content/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Closing a CaseWare Cloud account"
        Link="/Content/Setup/Licenses/Closing-a-CaseWare-Cloud-account.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Engagements">
    <TocEntry
      Title="Planning">
      <TocEntry
        Title="Create an engagement team"
        Link="/Content/Engagements/Planning/Create-an-engagement-team.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Set deadlines and budgets for a new engagement"
        Link="/Content/Engagements/Planning/Set-deadlines-and-budgets-for-a-new-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Define materiality"
        Link="/Content/Engagements/Planning/Define-materiality.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false" />
      <TocEntry
        Title="Review the prior year's engagement"
        Link="/Content/Engagements/Planning/Review-the-prior-years-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Upload accounting files such as TaxPrep to Cloud"
        Link="/Content/Engagements/Planning/Upload-accounting-files-such-as-TaxPrep-to-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Share a Working Papers SmartSync file on Cloud"
        Link="/Content/Engagements/Planning/Share-a-Working-Papers-SmartSync-file-on-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Request information from a client"
        Link="/Content/Engagements/Planning/Request-information-from-a-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="File Preparation">
      <TocEntry
        Title="Create an engagement file"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Carry forward an engagement"
        Link="/Content/Engagements/File-Preparation/Carry-forward-an-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Create an engagement for an interim period"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-for-an-interim-period.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Create a consolidation engagement"
        Link="/Content/Engagements/File-Preparation/Create-a-consolidation-engagement.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Import a client's financial data to an engagement file"
        Link="/Content/Engagements/File-Preparation/Import-clients-financial-data-to-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Supported third-party desktop accounting software"
        Link="/Content/Engagements/File-Preparation/Supported-third-party-accounting-packages.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE"
        StartSection="false" />
      <TocEntry
        Title="Viewing your assigned work" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        Link="/Content/Engagements/File-Preparation/Viewing-your-assigned-work.htm" />
      <TocEntry
        Title="Create placeholders in the engagement file"
        Link="/Content/Engagements/File-Preparation/Create-placeholders-in-the-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Import a client's financial data from another software for analysis"
        Link="/Content/Engagements/File-Preparation/Import-clients-financial-data-from-another-software-for-analysis.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Import a client's financial data from a CSV file for analysis"
        Link="/Content/Engagements/File-Preparation/Import-clients-financial-data-from-a-CSV-file-for-analysis.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Import a client's tax data"
        Link="/Content/Engagements/File-Preparation/Import-clients-tax-data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT"></TocEntry>
      <TocEntry
        Title="Import engagement data from CaseWare Working Papers to Fusion RCT"
        Link="/Content/Engagements/File-Preparation/Import-engagement-data-from-CaseWare-Working-Papers-to-Fusion-RCT.htm"
        conditions="Product.RCT" />
      <TocEntry
        Title="Import engagement data from CaseWare Working Papers to Fusion RCT"
        Link="/Content/Engagements/File-Preparation/Import-engagement-data-from-CaseWare-Working-Papers-to-Fusion-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Define materiality"
        Link="/Content/Engagements/Planning/Define-materiality.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Create an engagement file for the next period (roll forward)"
        Link="/Content/Engagements/File-Preparation/Create-an-engagement-file-for-the-next-period-(roll-forward).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.WP" />
      <TocEntry
        Title="Complete a client request"
        Link="/Content/Engagements/File-Preparation/Complete-a-client-request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
    </TocEntry>
    <TocEntry
      Title="Accounts and Analysis" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Post adjustments to the trial balance"
        Link="/Content/Engagements/Accounts-and-Analysis/Post-adjustments-to-the-trial-balance.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Complete a checklist"
        Link="/Content/Engagements/Accounts-and-Analysis/Complete-a-checklist.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Analyze accounts from checklists"
        Link="/Content/Engagements/Accounts-and-Analysis/Analyze-accounts-from-checklists.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="View material groups and accounts in the trial balance"
        Link="/Content/Engagements/Accounts-and-Analysis/View-material-groups-and-accounts-in-the-trial-balance.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Add an account or group to the trial balance"
        Link="/Content/Engagements/Accounts-and-Analysis/Add-an-account-or-group-to-the-trial-balance.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Assign an account to a grouping"
        Link="/Content/Engagements/Accounts-and-Analysis/Assign-an-account-to-a-grouping.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Run tests on your client data"
        Link="/Content/Engagements/Accounts-and-Analysis/Run-tests-on-your-client-data.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Detecting misstatements in your file"
        Link="/Content/Engagements/Accounts-and-Analysis/Detecting-misstatements-in-your-file.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Visualizing business data"
        Link="/Content/Engagements/Accounts-and-Analysis/Visualizing-business-data.htm"
        conditions="Product.ANALYTICS" />
      <TocEntry
        Title="Insight workflow"
        Link="/Content/Engagements/Accounts-and-Analysis/Insight-workflow.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Ignore,Product.INSIGHT"></TocEntry>
      <TocEntry
        Title="Check data completeness"
        Link="/Content/Engagements/Accounts-and-Analysis/Check-data-completeness.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.INSIGHT,General.Ignore"></TocEntry>
      <TocEntry
        Title="Adjust influencers"
        Link="/Content/Engagements/Accounts-and-Analysis/Adjust-influencers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Ignore,Product.INSIGHT" />
      <TocEntry
        Title="Analytical review"
        Link="/Content/Engagements/Accounts-and-Analysis/Analytical-review.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.INSIGHT,General.Ignore" />
      <TocEntry
        Title="Insight test results"
        Link="/Content/Engagements/Accounts-and-Analysis/Insight-test-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Ignore,Product.INSIGHT" />
      <TocEntry
        Title="Insight configuration"
        Link="/Content/Engagements/Accounts-and-Analysis/Insight-configuration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.INSIGHT,General.Ignore" />
      <TocEntry
        Title="Export Insight results"
        Link="/Content/Engagements/Statements-and-Conclusions/Export-Insight-results.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="General.Ignore,Product.INSIGHT" />
    </TocEntry>
    <TocEntry
      Title="Documentation and Review">
      <TocEntry
        Title="Upload documents to a workspace"
        Link="/Content/Engagements/Documentation-and-Review/Upload-documents-to-a-workspace.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Attach documents to an engagement file"
        Link="/Content/Engagements/Documentation-and-Review/Attach-documents-to-an-engagement-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Add tickmarks and annotations"
        Link="/Content/Engagements/Documentation-and-Review/Add-tickmarks-and-annotations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Add review notes"
        Link="/Content/Engagements/Documentation-and-Review/Add-review-notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Complete review notes"
        Link="/Content/Engagements/Documentation-and-Review/Complete-review-notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Download documents created from Google Drive"
        Link="/Content/Engagements/Documentation-and-Review/Download-documents-created-from-Google-Drive.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Share reports and documents"
        Link="/Content/Engagements/Documentation-and-Review/Share-reports-and-documents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Giving feedback to others in Cloud"
        Link="/Content/Engagements/Documentation-and-Review/Giving-feedback-to-others-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Statements and Conclusions">
      <TocEntry
        Title="Prepare financial statements in Fusion RCT"
        Link="/Content/Engagements/Statements-and-Conclusions/Prepare-financial-statements-in-fusion-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
      <TocEntry
        Title="Summary of misstatements"
        Link="/Content/Engagements/Statements-and-Conclusions/Summary-of-misstatements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Post tax adjustments"
        Link="/Content/Engagements/Statements-and-Conclusions/Post-tax-adjustments.htm"
        conditions="Product.SE" />
      <TocEntry
        Title="Prepare financial statements"
        Link="/Content/Engagements/Statements-and-Conclusions/Prepare-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Finalizing deliverables"
        Link="/Content/Engagements/Statements-and-Conclusions/Finalizing-deliverables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Report the engagement status to others"
        Link="/Content/Engagements/Statements-and-Conclusions/Report-the-engagement-status-to-others.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Practice">
    <TocEntry
      Title="Management">
      <TocEntry
        Title="Set up dashboards to monitor the audit (Q)"
        Link="/Content/Practice/Management/Set-up-dashboards-to-monitor-the-audit-(Q).htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
      <TocEntry
        Title="Assessing the quality of your engagements"
        Link="/Content/Practice/Management/Assessing-the-quality-of-your-engagements.htm" />
      <TocEntry
        Title="Tracking staff work during the engagement"
        Link="/Content/Practice/Management/Tracking-staff-work-during-the-engagement.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Track the engagement file status"
        Link="/Content/Practice/Management/Track-the-engagment-file-status.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
    </TocEntry>
    <TocEntry
      Title="Templates and Authoring">
      <TocEntry
        Title="Add a letter or memo"
        Link="/Content/Practice/Templates-and-Authoring/Add-a-letter-or-memo.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Change the appearance of default invoices"
        Link="/Content/Practice/Templates-and-Authoring/Change-the-appearance-of-default-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create invoice templates"
        Link="/Content/Practice/Templates-and-Authoring/Create-invoice-templates.htm"
        conditions="Product.TIME"></TocEntry>
      <TocEntry
        Title="Customize a client request"
        Link="/Content/Practice/Templates-and-Authoring/Customize-a-client-request.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Customize financial statements"
        Link="/Content/Practice/Templates-and-Authoring/Customize-financial-statements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.SE" />
      <TocEntry
        Title="Customize financial statements in Fusion RCT"
        Link="/Content/Practice/Templates-and-Authoring/Customize-financial-statements-in-Fusion-RCT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.RCT" />
    </TocEntry>
    <TocEntry
      Title="Time and Billing">
      <TocEntry
        Title="Submit time entries"
        Link="/Content/Practice/Time-and-Billing/Submit-time-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Submit expense entries"
        Link="/Content/Practice/Time-and-Billing/Submit-expense-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="View and finalize pending entries"
        Link="/Content/Practice/Time-and-Billing/View-and-finalize-pending-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Send email reminders to finalize entries"
        Link="/Content/Practice/Time-and-Billing/Send-email-reminders-to-finalize-entries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Integrate Cloud with QuickBooks Online"
        Link="/Content/Practice/Time-and-Billing/Integrate-Cloud-with-QuickBooks-Online.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Draft an invoice"
        Link="/Content/Practice/Time-and-Billing/Draft-an-invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create recurring invoices"
        Link="/Content/Practice/Time-and-Billing/Create-recurring-invoices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Create a final invoice"
        Link="/Content/Practice/Time-and-Billing/Create-a-final-invoice.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Send an invoice to a client"
        Link="/Content/Practice/Time-and-Billing/Send-an-invoice-to-a-client.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Creating an invoice from a template"
        Link="/Content/Practice/Time-and-Billing/Creating-an-invoice-from-a-template.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Measuring productivity"
        Link="/Content/Practice/Time-and-Billing/Measuring-the-productivity-of-your-firm.htm"
        conditions="Product.TIME" />
      <TocEntry
        Title="Submit entries for other staff members"
        Link="/Content/Practice/Time-and-Billing/Submit-entries-for-other-staff-members.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Tracking WIP in Cloud"
        Link="/Content/Practice/Time-and-Billing/Tracking-WIP-in-Cloud.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
    </TocEntry>
    <TocEntry
      Title="Maintenance">
      <TocEntry
        Title="Check system and file history"
        Link="/Content/Practice/Maintenance/Check-system-and-file-history.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Reorganize files and set file retention dates"
        Link="/Content/Practice/Maintenance/Reorganize-files-and-set-file-retention-dates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing sync copies"
        Link="/Content/Practice/Maintenance/Managing-sync-copies.htm"
        conditions="Product.WP" />
      <TocEntry
        Title="Reorganize staff and groups"
        Link="/Content/Practice/Maintenance/Reorganize-staff-and-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Deactivate or delete client entities"
        Link="/Content/Practice/Maintenance/Deactivate-or-delete-client-entities.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Recover a previous version or deleted file"
        Link="/Content/Practice/Maintenance/Recover-a-previous-version-or-deleted-file.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Scheduled Cloud maintenance"
        Link="/Content/Practice/Maintenance/Scheduled-Cloud-maintenance.htm" />
    </TocEntry>
    <TocEntry
      Title="Budgets and Scheduling">
      <TocEntry
        Title="Forecasting"
        Link="/Content/Practice/Budgets-and-Scheduling/Forecasting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Review engagement costs"
        Link="/Content/Practice/Budgets-and-Scheduling/Review-engagement-costs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.TIME" />
      <TocEntry
        Title="Track the audit progress with Q"
        Link="/Content/Practice/Budgets-and-Scheduling/Track-the-audit-progress-with-Q.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        conditions="Product.AUDIT" />
      <TocEntry
        Title="Track the engagement progress"
        Link="/Content/Practice/Budgets-and-Scheduling/Track-the-engagement-progress.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>