<?php
return [
  //MyCaseWare
  'in_this_article' => 'In dit artikel',
  'recently_viewed' => 'Recent bekeken',
  'was_this_helpful' => 'Heeft dit u geholpen?',
  'products' => 'PRODUCTEN',
  'yes' => 'Ja',
  'no' => 'Nee',
  'search' => 'Zoeken',
  'it_wasnt_clear' => "Het was onduidelijk",
  'it_wasnt_accurate' => "Het was onjuist",
  'it_wasnt_relevant' => "Het was irrelevant",
  'cookie_header' => "Cookiemelding",
  'cookie_notice' => 'Onze websites maken gebruik van cookies om uw online ervaring te verbeteren. Cookies worden op uw browser opgeslagen om veilig in te loggen, statistieken te verzamelen over uw sitevoorkeuren en inhoud te tonen die relevant is voor uw regio. U kunt op elk moment uw cookievoorkeuren wijzigen via uw browserinstellingen. Raadpleeg onze <a href="https://www.caseware.com/ca/generic/privacy-policy" target="_blank" rel="noopener">Privacyverklaring</a> voor informatie over onze privacybeleid.',
  'cookie_button_text' => "Ik begrijp het",
  'social_media_1' =>'<a href="https://www.linkedin.com/groups/1935174/profile"><i class="fab fa-linkedin"></i></a>',
  'social_media_2' => '<a href="http://www.facebook.com/pages/CaseWare-International-Inc/54418196590?ref=ts"><i class="fab fa-facebook-square"></i></a>',
  'social_media_3' => '<a href="https://twitter.com/CaseWare"><i class="fab fa-twitter-square"></i></a>',
  'social_media_4' => '<a href="http://www.youtube.com/user/casewarevids?feature=results_main"><i class="fab fa-youtube-square"></i></a>',
  'footer_text_about' => "Info",
  'footer_href_who_we_are' => "https://www.caseware.com/ca/about",
  'footer_text_who_we_are' => "Wie zijn we",
  'footer_href_where_you_fit' => "https://www.caseware.com/ca/careers",
  'footer_text_where_you_fit' => "Vacatures",
  'footer_href_certifications' => "https://www.caseware.com/security-certifications/",
  'footer_text_certifications' => "Certificaten",
  'footer_text_legal' => "Juridisch",
  'footer_href_caseware_cloud_privacy_policy' => "https://www.caseware.com/privacy-statement/",
  'footer_text_caseware_cloud_privacy_policy' => "Caseware Cloud-privacybeleid",
  'footer_href_terms_of_use' => "https://www.caseware.com/terms-of-use/",
  'footer_text_terms_of_use' => "Gebruiksvoorwaarden",
  'footer_href_cloud_services_agreement' => "https://docs.caseware.com/latest/webapps/en/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm",
  'footer_text_cloud_services_agreement' => "Cloud-dienstverleningsovereenkomst",
  'footer_href_cloud_service_level_agreement' => "https://docs.caseware.com/latest/webapps/en/Setup/Licenses/CaseWare-Cloud-Services-Agreement.htm?region=int",
  'footer_text_cloud_service_level_agreement' => "Cloud-serviceniveau-overeenkomst",
  'footer_text_resources' => "Bronnen",
  'footer_href_support' => "https://www.caseware.com/ca/support",
  'footer_text_support' => "Ondersteuning",
  'footer_href_training' => "https://www.caseware.com/ca/training",
  'footer_text_training' => "Training",
  'footer_href_distributors' => "https://www.caseware.com/ca/distributors",
  'footer_text_distributors' => "Distributeurs",
  'footer_href_mycaseware' => "https://my.caseware.com/account/login?ReturnUrl=%2F",
  'footer_text_mycaseware' => "MyCaseware",
  'footer_text_contact' => "Contact",
  'footer_address' => "Caseware International Inc.<br />351 King St E, Suite 1100, <br />Toronto, ON M5A 2W4, Canada<br />",
  'footer_telephone' => "Tel: 416-867-9504",
  'footer_tax' => "Fax: 416-867-1906"
];